This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: ReportBiblio.bib
Warning--empty journal in weisstein2003logistic
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5272 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 217
> -- 157
< -- 0
+ -- 62
- -- 56
* -- 201
:= -- 415
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 150
format.name$ -- 56
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 136
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 65
(There was 1 warning)
