\begin{thebibliography}{1}

\bibitem{bolnick2011intraspecific}
Daniel~I Bolnick, Priyanga Amarasekare, M{\'a}rcio~S Ara{\'u}jo, Reinhard
  B{\"u}rger, Jonathan~M Levine, Mark Novak, Volker~HW Rudolf, Sebastian~J
  Schreiber, Mark~C Urban, and David~A Vasseur.
\newblock Why intraspecific trait variation matters in community ecology.
\newblock {\em Trends in ecology \& evolution}, 26(4):183--192, 2011.

\bibitem{lopez2004statistical}
Sophie L{\'o}pez, M~Prieto, Jan Dijkstra, Mewa~Singh Dhanoa, and Jim France.
\newblock Statistical evaluation of mathematical models for microbial growth.
\newblock {\em International journal of food microbiology}, 96(3):289--300,
  2004.

\bibitem{malthus1992malthus}
Thomas~Robert Malthus, Donald Winch, and Patricia James.
\newblock {\em Malthus:'An Essay on the Principle of Population'}.
\newblock Cambridge University Press, 1992.

\bibitem{weisstein2003logistic}
Eric~W Weisstein.
\newblock Logistic equation.
\newblock 2003.

\bibitem{xiong1999comparison}
R~Xiong, G~Xie, AS~Edmondson, RH~Linton, and MA~Sheard.
\newblock Comparison of the baranyi model with the modified gompertz equation
  for modelling thermal inactivation of listeria monocytogenes scott a.
\newblock {\em Food Microbiology}, 16(3):269--279, 1999.

\bibitem{zwietering1990modeling}
MH~Zwietering, Il~Jongenburger, FM~Rombouts, and KJAEM Van't~Riet.
\newblock Modeling of the bacterial growth curve.
\newblock {\em Appl. Environ. Microbiol.}, 56(6):1875--1881, 1990.

\end{thebibliography}
