ls()
a -< 4
a <-
4
ls()
a
a * a
a_squared <- a * a
sqrt(a_squared) # square root
v <- c(0, 1, 2, 3, 4)
v
mean(v) # mean
var(v)
median(v)
prod(v + 1)
length(v) # how many elements in the vector
wing.width.cm <- 1.2 #Using dot notation
wing.length.cm <- c(4.7, 5.2, 4.8)
ls
ls()
2 + (2*3))
x  <-  （1  +  （2  *  3 ）
b <- NA#
is.na(b)
b
a <- 5
is.vector(a)
v1 <- c(0.02, 0.5, 1)
v2 <- c("a", 'bc', 'def', 'ghij')
v3 <- c(TRUE, TRUE, FALSE)
v1;v2;v3
v1 <- c(0.02, TRUE, 1)#
v1
v1 <- c(0.02, "Mary", 1)#
v1
mat1 <- matrix(1:25, 5, 5)#
mat1
mat1 <- matrix(1:30, 5, 5)#
mat1
mat1 <- matrix(1:30, 5, 6)#
mat1
mat1 <- matrix(1:25, 5, 5, byrow=TRUE)#
mat1
dim(mat1)
arr1 <- array(1:50, c(5, 5, 2))
arr1
arr1[,,2]
mat1 <- matrix( 5, 5)#
mat1
mat1 <- matrix(1:5, 5, 5)#
mat1
Col1 <- 1:10#
Col1
Col2 <- LETTERS[1:10]#
Col2
Col3 <
- runif(10)
Col3 <- runif(10)
Col3
MyDF <- data.frame(Col1, Coi)
MyDF <- data.frame(Col1, Col2, Col3)
MyDF
Col4 <- LETTERS[1:5]
Col4
MyDF <- data.frame(Col1, Col2, Col3, Col4)
MyDF
MyDF <- data.frame(Col1, Col2, Col3)
names(MyDF) <- c("MyFirstColumn", 'My Second Column', 'My.Third.Column')
MyDF
MyDF$MyFirstColumn
colnames(MyDF)
colnames(MyDF)[2] <- "MySecondColumn"
MyDF
MyDF[,1]
MyDF[,2]
MyDF[,3]
MyDF[3,3]
MyDF[2,3]
MyDF[2,2]
MyDF[c("MyFirstColumn","My.Third.Column")] # show two specific columns only
class(MyDF)
str(MyDF)
head(MyDF)
tail(MyDF)
a <- as.factor(c(1,2))
a
class(a)
levels(a)
class(MyDF$MySecondColumn)
MyDF$MySecondColumn <- as.character(MyDF$MySecondColumn)
class(MyDF$MySecondColumn)
str(MyDF)
MyList <- list(species=c("Quercus robur","Fraxinus excelsior"), age=c(123, 84))#
MyList
MyList
MyList[1]
MyList[2]
MyList$species
MyList$species[1]
MyMat = matrix(1:8, 4, 4)
MyMat
MyDF = as.data.frame(MyMat)
MyDF
object.size(MyMat)
object.size(MyDF)
years <- 1990:2009
years
years <-2009:1990
years
seq(1,10,0.5)
?seq
seq_len
seq_len(length.out=)
MyVar <- c( 'a' , 'b' , 'c' , 'd' , 'e' )
MyVar[1]
MyVar[4]
MyVar[44]
v <- c(0, 1, 2, 3, 4) # Create a vector named v
v[3]
v[1:3]
v[-3]
v[c[1,4]]
v[c(1,4)]
mat1
mat1 <- matrix(1:25,5,5,byrow=TRUE)
mat1
mat[1,]
mat1[1,]
mat1[,1]
a <- c(1,5) + 2
a
x <- c(1,2); y <- c(5,3,9,2)
x;y
x,y
x+y
x + c(y,1)
x + c(y,1,3)
v <- c(0,1,2,3,4)
v2 <- v*2
v2
v * v2
t(v)
v %*% t(v)
v3 <- 1:7
v3
v4 <_ c(v2,v3)
v4 <- c(v2,v3)
v4
species.name <- "Quercus robur" #You can alo use single quotes#
species.name
paste("Quercus", "robur")
paste("Quercus", "robur",sep = "") #Get rid of space
paste("Quercus", "robur",sep = ", ") #insert comma to separate
paste('Year is:', 1990:2000)
set.seed(1234567)
rnorm(1)
rnorm(10)
rnorm(11)
getwd()
setwd()
source("control_flow.R")
cd
getwd()
setwd("/Users/kevin/MrRCoursework/Code/")
getwd()
source(F)
getwd()
source(FindARep.R)
source("FindARep.R")
